src/lib/scripts/locales/ja-JP.json (before)
{
  "navbar.home": "Home",
  "navbar.articles": "Articles",
  "navbar.more": "More",
  "navbar.pages": "Pages",
  "navbar.software": "Software",
  "navbar.privacyPolicy": "Privacy Policy",
  "navbar.status": "Status",
  "navbar.login": "Log In",
  "navbar.getStarted": "Get Started",
  "landing.subtitle": "Experience unmatched price for performance and exclusive features on every plan.",
  "landing.title": "Quality Minecraft Hosting at Affordable Prices",
  "landing.plans.title": "Plans",
  "landing.plans.title2": "All Plans",
  "landing.plans.basic.title": "Basic",
  "landing.plans.plus.title": "Plus",
  "landing.plans.premium.title": "Premium",
  "landing.plans.button": "Order Now",
  "landing.panel.title": "An experience built from the ground up.",
  "landing.panel.desc": "Most leading hosting providers base their panels off of the same Pterodactyl software, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the user experience.",
  "landing.performance.title": "Insane performance.",
  "landing.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors, and have a better price for performance than all of the leading competitors.",
  "landing.faq.title": "Frequently Asked Questions",
  "landing.faq.1.title": "Which plan do I need?",
  "landing.faq.1.desc": "If your server will be vanilla and have only a few friends playing on it, the basic plan has more than enough RAM for your needs. <b>If you're expecting many players on at once</b>, you'll likely need the extra RAM that the premium plan provides. Likewise, many modpacks will run well with the plus plan as long as you don't have too many players. However, <b>if your modpack reccomends more than 4GB of RAM</b> or you're planning on having more than a few players, you'll need the premium plan.",
  "landing.faq.2.title": "Are Dynmap and Simple Voice Chat supported?",
  "landing.faq.2.desc": "Yes. Not only do we support Dynmap and Simple Voice Chat, but we're also one of the few hosts that offer <b>automatic setup</b>. All you have to do is add the plugin, restart the server, and you're good to go!",
  "landing.faq.3.title": "What is Geyser and why is it important?",
  "landing.faq.3.desc": "Tens of millions of people play on each major edition of Minecraft- Java and Bedrock. In 2019 developers in the Minecraft community created the Geyser program which allows Bedrock players to join Java Edition servers. It's now used all across the industry, but most competitors still require some setup that could be confusing for beginners. There's a good chance many of your potential players are on Bedrock Edition, so it's important to have Geyser support.",
  "articles.title": "Articles",
  "articles.featuredPost": "Featured Post",
  "articles.featuredPost.button": "Read Article",
  "articles.knowledgeBase": "Knowledge Base",
  "articles.allPosts": "All Posts",
  "modal.rss.button": "Subscribe via RSS",
  "modal.rss.desc": "RSS is a way to get updates from websites all in one place. Download an RSS app to get started.",
  "modal.rss.copyLink": "Copy Link",
  "modal.rss.downloadFile": "Download File",
  "modal.masto.title": "Share to mastodon",
  "modal.masto.desc": "Mastodon is a decentralized social network, meaning there are different instances or \"servers\" you can join. Enter your instance name below:",
  "status.title": "Status",
  "status.online": "Online",
  "status.offline": "Offline",
  "status.advancedInfo": "Advanced Info:",
  "main.subtitle": "Rethinking Minecraft Servers",
  "main.interface.title": "An interface built from the ground up.",
  "main.interface.desc": "Many leading hosting providers have old, complicated interfaces, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the Minecraft Hosting experience.",
  "main.crossplay.title": "Play with friends on any edition.",
  "main.crossplay.desc": "Our servers have the Geyser™ crossplay software built-in<sup><a href='#footnotes' class='hover:link'>3</a></sup>, which allows Bedrock Edition players to join. Almost all plugins will work for Bedrock players as well.",
  "main.performance.title": "Insane performance.",
  "main.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors<sup><a href='#footnotes' class='hover:link'>1</a></sup>, and have a better price for performance than all of the leading competitors.",
  "footer.resources": "Resources",
  "footer.docs": "Software",
  "footer.about": "About",
  "footer.privacy": "Privacy",
  "footer.socials": "Socials",
  "footer.youtube": "YouTube",
  "footer.discord": "Discord",
  "tutorials": "Knowledgebase",
  "plans": "Plans",
  "perMonth": "per month",
  "basic.1": "Ryzen 7",
  "basic.2": "3GB RAM",
  "basic.3": "Geyser Built-In",
  "misc.month": "month",
  "misc.copied": "Copied!",
  "misc.share": "Share",
  "navbar": {
  "infrastructure": "Infrastructure",
  "x": "X (Twitter)"
  },
  "footer.articles": "Articles",
  "footer.terms": "Terms",
  "footer.github": "GitHub"
}

src/lib/scripts/locales/ja-JP.json (after)
{
  "navbar.home": "Home",
  "navbar.articles": "Articles",
  "navbar.more": "More",
  "navbar.pages": "Pages",
  "navbar.software": "Software",
  "navbar.privacyPolicy": "Privacy Policy",
  "navbar.status": "Status",
  "navbar.login": "Log In",
  "navbar.getStarted": "Get Started",
  "landing.subtitle": "Experience unmatched price for performance and exclusive features on every plan.",
  "landing.title": "Quality Minecraft Hosting at Affordable Prices",
  "landing.plans.title": "Plans",
  "landing.plans.title2": "All Plans",
  "landing.plans.basic.title": "Basic",
  "landing.plans.plus.title": "Plus",
  "landing.plans.premium.title": "Premium",
  "landing.plans.button": "Order Now",
  "landing.panel.title": "An experience built from the ground up.",
  "landing.panel.desc": "Most leading hosting providers base their panels off of the same Pterodactyl software, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the user experience.",
  "landing.performance.title": "Insane performance.",
  "landing.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors, and have a better price for performance than all of the leading competitors.",
  "landing.faq.title": "Frequently Asked Questions",
  "landing.faq.1.title": "Which plan do I need?",
  "landing.faq.1.desc": "If your server will be vanilla and have only a few friends playing on it, the basic plan has more than enough RAM for your needs. <b>If you're expecting many players on at once</b>, you'll likely need the extra RAM that the premium plan provides. Likewise, many modpacks will run well with the plus plan as long as you don't have too many players. However, <b>if your modpack reccomends more than 4GB of RAM</b> or you're planning on having more than a few players, you'll need the premium plan.",
  "landing.faq.2.title": "Are Dynmap and Simple Voice Chat supported?",
  "landing.faq.2.desc": "Yes. Not only do we support Dynmap and Simple Voice Chat, but we're also one of the few hosts that offer <b>automatic setup</b>. All you have to do is add the plugin, restart the server, and you're good to go!",
  "landing.faq.3.title": "What is Geyser and why is it important?",
  "landing.faq.3.desc": "Tens of millions of people play on each major edition of Minecraft- Java and Bedrock. In 2019 developers in the Minecraft community created the Geyser program which allows Bedrock players to join Java Edition servers. It's now used all across the industry, but most competitors still require some setup that could be confusing for beginners. There's a good chance many of your potential players are on Bedrock Edition, so it's important to have Geyser support.",
  "articles.title": "Articles",
  "articles.featuredPost": "Featured Post",
  "articles.featuredPost.button": "Read Article",
  "articles.knowledgeBase": "Knowledge Base",
  "articles.allPosts": "All Posts",
  "modal.rss.button": "Subscribe via RSS",
  "modal.rss.desc": "RSS is a way to get updates from websites all in one place. Download an RSS app to get started.",
  "modal.rss.copyLink": "Copy Link",
  "modal.rss.downloadFile": "Download File",
  "modal.masto.title": "Share to mastodon",
  "modal.masto.desc": "Mastodon is a decentralized social network, meaning there are different instances or \"servers\" you can join. Enter your instance name below:",
  "status.title": "Status",
  "status.online": "Online",
  "status.offline": "Offline",
  "status.advancedInfo": "Advanced Info:",
  "main.subtitle": "Rethinking Minecraft Servers",
  "main.interface.title": "An interface built from the ground up.",
  "main.interface.desc": "Many leading hosting providers have old, complicated interfaces, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the Minecraft Hosting experience.",
  "main.crossplay.title": "Play with friends on any edition.",
  "main.crossplay.desc": "Our servers have the Geyser™ crossplay software built-in<sup><a href='#footnotes' class='hover:link'>3</a></sup>, which allows Bedrock Edition players to join. Almost all plugins will work for Bedrock players as well.",
  "main.performance.title": "Insane performance. ",
  "main.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors<sup><a href='#footnotes' class='hover:link'>1</a></sup>, and have a better price for performance than all of the leading competitors.",
  "footer.resources": "Resources",
  "footer.docs": "Software",
  "footer.about": "About",
  "footer.privacy": "Privacy",
  "footer.socials": "Socials",
  "footer.youtube": "Youtube",
  "footer.discord": "Discord",
  "tutorials": "Knowledgebase",
  "plans": "Plans",
  "perMonth": "per month",
  "basic.1": "Ryzen 7",
  "basic.2": "3GB RAM",
  "basic.3": "Geyser Built-In",
  "misc.month": "month",
  "misc.copied": "Copied!",
  "misc.share": "Share",
  "navbar": {
  "infrastructure": "Infrastructure",
  "x": "X (Twitter)"
  },
  "footer.articles": "Articles",
  "footer.terms": "Terms",
  "footer.github": ""
}

src/lib/scripts/locales/ja-JP.json (diff)
@@ -47,14 +47,14 @@
   "main.interface.desc": "Many leading hosting providers have old, complicated interfaces, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the Minecraft Hosting experience.",
   "main.crossplay.title": "Play with friends on any edition.",
   "main.crossplay.desc": "Our servers have the Geyser™ crossplay software built-in<sup><a href='#footnotes' class='hover:link'>3</a></sup>, which allows Bedrock Edition players to join. Almost all plugins will work for Bedrock players as well.",
-  "main.performance.title": "Insane performance.",
+  "main.performance.title": "Insane performance. ",
   "main.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors<sup><a href='#footnotes' class='hover:link'>1</a></sup>, and have a better price for performance than all of the leading competitors.",
   "footer.resources": "Resources",
   "footer.docs": "Software",
   "footer.about": "About",
   "footer.privacy": "Privacy",
   "footer.socials": "Socials",
-  "footer.youtube": "YouTube",
+  "footer.youtube": "Youtube",
   "footer.discord": "Discord",
   "tutorials": "Knowledgebase",
   "plans": "Plans",
@@ -71,5 +71,5 @@
   },
   "footer.articles": "Articles",
   "footer.terms": "Terms",
-  "footer.github": "GitHub"
+  "footer.github": ""
 }
